[pytest]
# 01 通过标记表达式来执行用例
;markers =
;    slow: marks tests as slow(deselect with '-m "not slow"')
;    serial 【结束语句，可有可无】

# 02 可添加多个命令行参数，用空格分隔
;addopts = -s -v
;addopts = -s -v --html=./report/report.html --duration=10 -vv -p no:doctest

# 03 搜索文件夹，执行指定文件夹里的用例
;testpaths = ./14_scripts

# 04 配置测试搜索的文件夹名称，默认是搜索test开头的文件，改成以auto开头，以.py结尾的所有文件
;python_files = auto*.py
;python_files = 15_pytest_report.py

# 05 配置测试搜索的测试类名，默认Test开头的类，改成Auto_开头的类
;python_classes = Auto_*

# 06 配置测试搜索的测试函数名，默认是test开头的方法/函数，改成以auto_*开头
;python_functions = auto_*
